NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=shashwat@123
DATABASE_PASSWORD=mEvub7j9zj1QyFct
DATABASE_LOCAL=mongodb://localhost:27107/natours-test
DATABASE=mongodb+srv://shashwatadhau3:<PASSWORD>@cluster0.cflrihj.mongodb.net/?retryWrites=true&w=majority